body {
  margin: 0 2rem;
  height: 100vh;
}

form {
  overflow: hidden;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  height: 100%;
  place-content: center;
  align-items: center;
  position: relative;
}
form .card {
  background-color: white;
  border: 1px solid #333;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  width: min(300px, 100%);
  transform: translateX(500%);
  position: absolute;
  margin: 0px -1rem;
}
form .card.active {
  animation: slide 500ms 100ms ease-in-out forwards;
}
form .card.fade {
  animation: fade 200ms ease-in-out forwards;
}
form .card.active-reverse {
  animation: slide-reverse 500ms ease-in-out forwards;
}
form .card .header,
form .card .sub-header {
  margin: 0;
  margin-bottom: 1rem;
  text-align: center;
}
form .card .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}
form .card .form-group:last-child {
  margin-bottom: 0;
}
form .card .form-group label {
  font-weight: bold;
  font-size: 0.8rem;
  color: #333;
}
form .card .form-group input,
form .card .form-group textarea {
  border: 1px solid #333;
  border-radius: 0.25rem;
  font-size: 1rem;
  padding: 0.25rem;
}

@keyframes slide {
  0% {
    transform: translateX(500%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-reverse {
  0% {
    transform: translateX(-500%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
.prevent-animation {
  animation-duration: 0ms !important;
}/*# sourceMappingURL=style.css.map */